{
  "name": "fb-comment-management",
  "version": "0.1.0",
  "description": "Agent Terminal API - AWS Lambda function",
  "main": "index.js",
  "repository": "git@gitlab.com:connect-plus/agent-terminal-api.git",
  "author": "Dat <dat.tc@tctav.com>",
  "private": true,
  "scripts": {
    "precommit": "lint-staged",
    "format": "lint-staged",
    "test": "jest --verbose",
    "deploy": "serverless deploy",
    "deploy-fnc": "serverless deploy function --function",
    "serverless": "serverless",
    "dev": "serverless offline start",
    "serve": "serverless offline start"
  },
  "dependencies": {
    "apiai": "^4.0.3",
    "async": "^2.6.1",
    "aws-sdk": "^2.423.0",
    "axios": "^0.18.0",
    "busboy": "^0.2.14",
    "dynamodb": "^1.1.2",
    "eslint": "^5.15.3",
    "fb": "^2.0.0",
    "firebase": "^5.9.0",
    "google-auth-library": "^1.6.1",
    "hashids": "^1.1.4",
    "http-status-codes": "^1.3.2",
    "joi": "^13.5.2",
    "lodash": "^4.17.10",
    "lodash.flatten": "^4.4.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "mysql2": "^1.6.1",
    "node-async-loop": "^1.2.2",
    "sequelize": "^4.42.0",
    "util": "^0.11.1",
    "uuid": "^3.3.2",
    "uuid-token-generator": "^1.0.0",
    "yarn": "^1.9.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "dotenv": "^6.0.0",
    "fb": "^2.0.0",
    "husky": "^0.14.3",
    "jest": "^23.5.0",
    "lint-staged": "^7.2.0",
    "mysql": "^2.16.0",
    "prettier": "^1.14.0",
    "serverless": "^1.39.1",
    "serverless-offline": "^3.33.0",
    "serverless-webpack": "^5.2.0",
    "superagent": "^3.8.3",
    "webpack": "^4.29.6",
    "webpack-node-externals": "^1.7.2"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote --trailing-comma=none --print-width 120",
      "eslint --fix",
      "git add"
    ]
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "commonjs": true,
      "es6": true,
      "jest": true,
      "jasmine": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2017,
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true
      }
    },
    "rules": {
      "indent": [
        "warn",
        2,
        {
          "SwitchCase": 1
        }
      ],
      "quotes": [
        "warn",
        "single"
      ],
      "semi": [
        "warn",
        "always"
      ],
      "no-var": [
        "warn"
      ],
      "no-console": [
        "off"
      ],
      "no-unused-vars": [
        "warn"
      ],
      "no-mixed-spaces-and-tabs": [
        "warn"
      ]
    }
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^core[/](.+)": "<rootDir>/src/core/$1",
      "^services[/](.+)": "<rootDir>/src/services/$1",
      "^models[/](.+)": "<rootDir>/src/models/$1",
      "^models": "<rootDir>/src/models",
      "^plugins[/](.+)": "<rootDir>/src/plugins/$1"
    }
  }
}
