updateComment:
  handler: src/services/fbCommentApi/index.updateComment
  events:
    - http:
        path: /fbCommentApi/comment/id/{comment_id}
        method: post
        cors: true

comment:
  handler: src/services/fbCommentApi/index.comment
  events:
    - http:
        path: /fbCommentApi/comment
        method: post
        cors: true

comments:
  handler: src/services/fbCommentApi/index.comments
  events:
    - http:
        path: /fbCommentApi/comments
        method: get
        cors: true

registerPage:
  handler: src/services/fbCommentApi/index.registerPage
  events:
    - http:
        path: /fbCommentApi/registerPage
        method: post
        cors: true

deleteComment:
  handler: src/services/fbCommentApi/index.deleteComment
  events:
    - http:
        path: /fbCommentApi/deleteComment
        method: get
        cors: true

like:
  handler: src/services/fbCommentApi/index.like
  events:
    - http:
        path: /fbCommentApi/like
        method: post
        cors: true

dislike:
  handler: src/services/fbCommentApi/index.dislike
  events:
    - http:
        path: /fbCommentApi/dislike
        method: post
        cors: true

read:
  handler: src/services/fbCommentApi/index.read
  events:
    - http:
        path: /fbCommentApi/read/page_id/{page_id}/comment_id/{comment_id}
        method: get
        cors: true

# SpeedTest:
#   handler: src/services/fbCommentApi/index.speedTest
#   events:
#     - http:
#         path: /fbCommentApi/speedTest
#         method: post
#         cors: true
  